# Configuration file
# key = value
quarkus.infinispan-client.server-list=localhost:11222

mp.messaging.incoming.visasapproved.connector=smallrye-kafka
mp.messaging.incoming.visasapproved.topic=visasapproved
mp.messaging.incoming.visasapproved.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.incoming.visasrejected.connector=smallrye-kafka
mp.messaging.incoming.visasrejected.topic=visasrejected
mp.messaging.incoming.visasrejected.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.outgoing.visaapplications.connector=smallrye-kafka
mp.messaging.outgoing.visaapplications.topic=visaapplications
mp.messaging.outgoing.visaapplications.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.outgoing.kogito-processinstances-events.connector=smallrye-kafka
mp.messaging.outgoing.kogito-processinstances-events.topic=kogito-processinstances-events
mp.messaging.outgoing.kogito-processinstances-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.outgoing.kogito-usertaskinstances-events.connector=smallrye-kafka
mp.messaging.outgoing.kogito-usertaskinstances-events.topic=kogito-usertaskinstances-events
mp.messaging.outgoing.kogito-usertaskinstances-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer
