server.address=0.0.0.0

spring.mvc.servlet.path=/docs

cxf.path=/
cxf.jaxrs.classes-scan=true
cxf.jaxrs.classes-scan-packages=com.fasterxml.jackson.jaxrs.json,org.kie,org.acme.travels

kogito.jobs-service.url=http://localhost:8085
kogito.service.url=http://localhost:8080

infinispan.remote.server-list=127.0.0.1:11222